[settings]
multi_line_output=3
line_length=79
known_third_party=
    async_timeout
    base58
    aioamqp
    aiohttp
    aioredis
    aiomysql
    marshmallow
    msgpack
    jinja2
    pymongo
    pymysql
    motor
    passlib
    jwt
    sanic
    ujson
    uvloop
    yarl
    setproctitle
    asyncssh
    arrow
    aiofiles
    ulid
    libs
skip_glob=
    venv
    .git
    __pycache__
    dist
    build
    docs
